<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="hexo-Async主要记录一下博客搭建和美化的一些过程，方便以后调整（但是估计大概是不会动了hhh） 博客搭建https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;102592286 主要看的是这篇文章，一步一步来，评论区里也有一些报错的解决方法，就可以成功建起 博客美化https:&#x2F;&#x2F;hexo-theme-async.imalun.com&#x2F;guide&#x2F; 美化根据官方文档来，结合b站上原作者">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-Async">
<meta property="og:url" content="http://example.com/2024/07/22/hexo-Async/index.html">
<meta property="og:site_name" content="yeepie的小站">
<meta property="og:description" content="hexo-Async主要记录一下博客搭建和美化的一些过程，方便以后调整（但是估计大概是不会动了hhh） 博客搭建https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;102592286 主要看的是这篇文章，一步一步来，评论区里也有一些报错的解决方法，就可以成功建起 博客美化https:&#x2F;&#x2F;hexo-theme-async.imalun.com&#x2F;guide&#x2F; 美化根据官方文档来，结合b站上原作者">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-07-22T04:11:29.000Z">
<meta property="article:modified_time" content="2024-07-22T07:03:38.537Z">
<meta property="article:author" content="yeepie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >hexo-Async</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/avatar.jpg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"yeepie","root":"/","typed_text":["Welcome to my blog"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"img/avatar.jpg","apple_touch_icon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)哟！被你找到了！","hide_text":"(●—●)猜猜我在哪儿？！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"06/16/2024 12:00:00","prefix":"博客已运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"covers":["/img/1.jpg","/img/2.jpg","/img/3.jpg","/img/4.jpg","/img/5.jpg","/img/6.jpg","/img/7.jpg","/img/8.jpg","/img/9.jpg","/img/10.jpg","/img/11.jpg","/img/12.jpg","/img/13.jpg","/img/14.jpg","/img/15.jpg","/img/16.jpg","/img/17.jpg","/img/18.jpg","/img/19.jpg","/img/20.jpg","/img/22.jpg","/img/23.jpg","/img/24.jpg","/img/25.jpg","/img/26.jpg"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-22 15:03:38"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->


     

    

    
 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover">
        <source src="/img/1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            hexo-Async
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="http://yeepie.cn/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        yeepie
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://music.163.com/#/user/home?id=1819240959" title="music" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-itunes-note"></i>
        </a>
    
        <a href="http://yeepie.cn/img/qq.jpg" title="message" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                RESIDENCE:
            </div>
            <div class="trm-label trm-label-light">
                earth
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                AGE:
            </div>
            <div class="trm-label trm-label-light">
                19
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                CITY:
            </div>
            <div class="trm-label trm-label-light">
                西安
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/22
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            12:11
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            yeepie
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="hexo-Async"><a href="#hexo-Async" class="headerlink" title="hexo-Async"></a>hexo-Async</h1><p>主要记录一下博客搭建和美化的一些过程，方便以后调整（但是估计大概是不会动了hhh）</p>
<h2 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">https://zhuanlan.zhihu.com/p/102592286</a></p>
<p>主要看的是这篇文章，一步一步来，评论区里也有一些报错的解决方法，就可以成功建起</p>
<h2 id="博客美化"><a href="#博客美化" class="headerlink" title="博客美化"></a>博客美化</h2><p><a target="_blank" rel="noopener" href="https://hexo-theme-async.imalun.com/guide/">https://hexo-theme-async.imalun.com/guide/</a></p>
<p>美化根据官方文档来，结合b站上原作者分享的视频</p>
<h3 id="顶部-logo"><a href="#顶部-logo" class="headerlink" title="顶部 logo"></a>顶部 logo</h3><img src="/2024/07/22/hexo-Async/h11.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p><a target="_blank" rel="noopener" href="https://www.iconfont.cn/">https://www.iconfont.cn/</a>   阿里巴巴矢量图标库</p>
<p>复制svg代码</p>
<img src="/2024/07/22/hexo-Async/h1.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>粘贴进去即可</p>
<h3 id="侧栏-Sidebar"><a href="#侧栏-Sidebar" class="headerlink" title="侧栏 Sidebar"></a>侧栏 Sidebar</h3><img src="/2024/07/22/hexo-Async/h2.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<h4 id="打字动画和用户信息"><a href="#打字动画和用户信息" class="headerlink" title="打字动画和用户信息"></a>打字动画和用户信息</h4><p>在config.yml里修改即可</p>
<h4 id="社交地址"><a href="#社交地址" class="headerlink" title="社交地址"></a>社交地址</h4><img src="/2024/07/22/hexo-Async/h3.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>icon在内置图标里复制，替换</p>
<h3 id="横幅-Banner"><a href="#横幅-Banner" class="headerlink" title="横幅 Banner"></a>横幅 Banner</h3><img src="/2024/07/22/hexo-Async/h4.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>视频保存在img目录下即可，我没开弹幕，就不写了</p>
<h3 id="主题颜色"><a href="#主题颜色" class="headerlink" title="主题颜色"></a>主题颜色</h3><img src="/2024/07/22/hexo-Async/h10.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<h3 id="文章封面"><a href="#文章封面" class="headerlink" title="文章封面"></a>文章封面</h3><p>随机图片</p>
<img src="/2024/07/22/hexo-Async/h12.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<h3 id="友链"><a href="#友链" class="headerlink" title="友链"></a>友链</h3><img src="/2024/07/22/hexo-Async/h5.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<h3 id="评论功能"><a href="#评论功能" class="headerlink" title="评论功能"></a>评论功能</h3><img src="/2024/07/22/hexo-Async/h6.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p>Twikoo</p>
<p><a target="_blank" rel="noopener" href="https://twikoo.js.org/backend.html#hugging-face-%E9%83%A8%E7%BD%B2">https://twikoo.js.org/backend.html#hugging-face-%E9%83%A8%E7%BD%B2</a>  参考这篇文章</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41356250/article/details/126155707">https://blog.csdn.net/qq_41356250/article/details/126155707</a> 以及这篇</p>
<h4 id="添加微信及时通知功能"><a href="#添加微信及时通知功能" class="headerlink" title="添加微信及时通知功能"></a>添加微信及时通知功能</h4><img src="/2024/07/22/hexo-Async/h13.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>


<h3 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h3><p>（1）在博客目录下，进入<code>Git Bash</code>命令窗口中，输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文件上传&quot;</span><br></pre></td></tr></table></figure>

<img src="/2024/07/22/hexo-Async/h7.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<p>将文章粘贴过来即可</p>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p>(1)在全局配置文件<code>（_config.yml)</code>中将<code>post_asset_folder</code>设置为<code>true</code>；<br>(2)创建文章（在创建的时候，会在<code>hexo/source/_post</code>目录下，生成一个<code>XXX.md</code>文件和一个<code>XXX</code>的文件夹）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;XXX&quot;</span><br></pre></td></tr></table></figure>

<p>(3)把<code>XXX</code>这个博文需要展示的图片放在<code>XXX</code>文件夹目录下；<br>(4)在<code>XXX.md</code>文件中引入图片的方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.jpg This is an example image %&#125;</span><br></pre></td></tr></table></figure>

<img src="/2024/07/22/hexo-Async/h8.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<h3 id="归档"><a href="#归档" class="headerlink" title="归档"></a>归档</h3><p>默认</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><img src="/2024/07/22/hexo-Async/h9.png" class=""  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<h3 id="访客统计"><a href="#访客统计" class="headerlink" title="访客统计"></a>访客统计</h3><p><a target="_blank" rel="noopener" href="https://www.imalun.com/moe-counter-vercel/">https://www.imalun.com/moe-counter-vercel/</a>   </p>
<p>MongoDB网站好慢，暂时先弄个简单的</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46439063/article/details/115875088">https://blog.csdn.net/weixin_46439063/article/details/115875088</a></p>
<p>本地数字大，没关系，部署在网站上就好了</p>
<p>基本就是这些，不是很麻烦，但我实在是太能拖了，服了</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line"></span><br><span class="line">hexo s 本地浏览效果</span><br></pre></td></tr></table></figure>
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/07/22/2024-7-22/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/1.jpg">
                </span>
                <h6 class="trm-op-title">2024.7.22</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/22</li>
                <li>12:41</li>
                <li>日常</li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">yeepie</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     

    
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="hexo-Async"><a rel="nofollow" class="trm-toc-link" href="#hexo-Async"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">hexo-Async</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="博客搭建"><a rel="nofollow" class="trm-toc-link" href="#博客搭建"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">博客搭建</span></a></li><li class="trm-toc-item trm-toc-level-2" title="博客美化"><a rel="nofollow" class="trm-toc-link" href="#博客美化"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">博客美化</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="顶部 logo"><a rel="nofollow" class="trm-toc-link" href="#顶部-logo"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">顶部 logo</span></a></li><li class="trm-toc-item trm-toc-level-3" title="侧栏 Sidebar"><a rel="nofollow" class="trm-toc-link" href="#侧栏-Sidebar"><span class="trm-toc-number">1.2.2.</span> <span class="trm-toc-text">侧栏 Sidebar</span></a></li><li class="trm-toc-item trm-toc-level-3" title="横幅 Banner"><a rel="nofollow" class="trm-toc-link" href="#横幅-Banner"><span class="trm-toc-number">1.2.3.</span> <span class="trm-toc-text">横幅 Banner</span></a></li><li class="trm-toc-item trm-toc-level-3" title="主题颜色"><a rel="nofollow" class="trm-toc-link" href="#主题颜色"><span class="trm-toc-number">1.2.4.</span> <span class="trm-toc-text">主题颜色</span></a></li><li class="trm-toc-item trm-toc-level-3" title="文章封面"><a rel="nofollow" class="trm-toc-link" href="#文章封面"><span class="trm-toc-number">1.2.5.</span> <span class="trm-toc-text">文章封面</span></a></li><li class="trm-toc-item trm-toc-level-3" title="友链"><a rel="nofollow" class="trm-toc-link" href="#友链"><span class="trm-toc-number">1.2.6.</span> <span class="trm-toc-text">友链</span></a></li><li class="trm-toc-item trm-toc-level-3" title="评论功能"><a rel="nofollow" class="trm-toc-link" href="#评论功能"><span class="trm-toc-number">1.2.7.</span> <span class="trm-toc-text">评论功能</span></a></li><li class="trm-toc-item trm-toc-level-3" title="写文章"><a rel="nofollow" class="trm-toc-link" href="#写文章"><span class="trm-toc-number">1.2.8.</span> <span class="trm-toc-text">写文章</span></a></li><li class="trm-toc-item trm-toc-level-3" title="归档"><a rel="nofollow" class="trm-toc-link" href="#归档"><span class="trm-toc-number">1.2.9.</span> <span class="trm-toc-text">归档</span></a></li><li class="trm-toc-item trm-toc-level-3" title="分类"><a rel="nofollow" class="trm-toc-link" href="#分类"><span class="trm-toc-number">1.2.10.</span> <span class="trm-toc-text">分类</span></a></li><li class="trm-toc-item trm-toc-level-3" title="访客统计"><a rel="nofollow" class="trm-toc-link" href="#访客统计"><span class="trm-toc-number">1.2.11.</span> <span class="trm-toc-text">访客统计</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":"ture","envId":"https://yeepie-twikoo1.hf.space"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>